{
        "files.associations": {
                "cmath": "cpp",
                "functional": "cpp",
                "*.tcc": "cpp",
                "array": "cpp",
                "complex": "cpp",
                "cstdlib": "cpp",
                "deque": "cpp",
                "vector": "cpp"
        }
}